# server {
#   listen       80 default_server;
#   listen       443 default_server;
#   server_name  everythingelse;

# #   error_page 404 /404.html;

#   # Everything is a 404
#   location / {
#     return 404; # return the code 404
#   }

#   # link the code to the file
# #   location = /404.html {
# #     #EDIT this line to make it match the folder where there is your errors page
# #     #Dont forget to create 404.html in this folder
# #     root  /var/www/nginx/errors/;
# #   }
# }

server {
    listen       80;
    listen  [::]:80;
    # server_name yourdomain.example www.yourdomain.example;
    server_name  localhost; # example.org www.example.org;
    server_tokens off;

    #access_log  /var/log/nginx/host.access.log  main;

	# error_page 400 401 402 403 404 /40x.html;
	# location = /40x.html {
	# 	root /usr/share/nginx/html;
	# }

    # error_page 500 502 503 504 /50x.html;
	# location = /50x.html {
	# 	root /usr/share/nginx/html;
	# }

    # for LetsEncrypt
    location ~ /.well-known/acme-challenge/ {
        allow all;
        # root /var/www/certbot;
    }


    location / {
        return 301 https://www.komimall.ru$request_uri;
    }

    # location / {
    #     # root   /home/node/app;
    #     # index  index.html index.htm;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_pass http://node:3000/time; # node - как в docker-compose.yml
    # }

    location ~ \.(html|txt|css) {
        root /usr/share/nginx/html;
    }
}

server {
    # listen       80;
    # listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  www.komimall.ru; # komimall.ru
    # server_tokens off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/live/komimall.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/komimall.ru/privkey.key;

    location / {
        # root   /home/node/app;
        # index  index.html index.htm;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://node2:3030; # node - как в docker-compose.yml
    }

    location ~ \.(html|txt|css) {
        root /usr/share/nginx/html;
    }
}

# server {
#     # listen       80;
#     # listen  [::]:80;
#     listen       443;
#     listen  [::]:443;
#     server_name  localhost;
#     # server_tokens off;

#     # ssl_protocols TLSv1.2 TLSv1.3;
#     # ssl_certificate /etc/nginx/ssl/live/komimall.ru/fullchain.pem;
#     # ssl_certificate_key /etc/nginx/ssl/live/komimall.ru/privkey.key;

#     location / {
#         # root   /home/node/app;
#         # index  index.html index.htm;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_pass http://node2:3030; # node - как в docker-compose.yml
#     }

#     location ~ \.(html|txt|css) {
#         root /usr/share/nginx/html;
#     }
# }

